html {
  max-width: 1280px;
  margin: 0 auto;
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

header {
  padding: 30px 40px 0 40px;
  background-image: url('./imgs/start-screen-background.jpg');
  display: grid;
  grid-template-areas:
    'title nav'
    'h2Header headerDogPic';
  grid-template-columns: 5fr 7fr;
  grid-template-rows: 60px 11fr;
  row-gap: 90px;
  height: 908px;
  margin-bottom: 80px;
}

.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo_title {
  font-size: 32px;
  color: #f1cdb3;
  line-height: 110%;
  letter-spacing: 1.92px;
}

.logo_subtitle {
  font-family: Arial;
  font-size: 13px;
  letter-spacing: 1.3px;
  margin-left: 4px;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Arial;
  font-size: 15px;
  letter-spacing: 0.05px;
  color: #cdcdcd;
}

.popUp {
  display: none;
}

.nav320 {
  display: none;
  cursor: pointer;
}

.nav > nav > ul {
  display: flex;
}

a {
  position: relative;
  text-decoration: none;
  color: #cdcdcd;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

a:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #cdcdcd;
  content: '';
  transition: width 0.3s ease-out;
}

a:hover:after,
a:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

.nav > nav > ul > li {
  margin-right: 35px;
  cursor: pointer;
  user-select: none;
}

.nav > nav > ul > li:last-child {
  margin-right: 0;
}

.header_left_panel {
  grid-area: h2Header;
  align-items: flex-start;
  max-width: 460px;
  display: grid;
  grid-template-rows: 277px 72px 2fr;
  row-gap: 42px;
}

.header_left_panel div {
  display: flex;
  height: 100%;
  width: 400px;
  align-items: flex-end;
}

header h2 {
  font-size: 44px;
  line-height: 130%;
}

.header_left_panel p {
  font-family: Arial;
  font-size: 15px;
  line-height: 160%;
}

.header_left_panel button {
  padding: 15px 45px;
  color: #292929;
  border-radius: 100px;
  background: #f1cdb3;
  font-size: 17px;
  letter-spacing: 1.02px;
  width: 208px;
  margin-top: 1px;
}

.headerDogPic {
  grid-area: headerDogPic;
}
/* Main */

/* Section 1 */

section p,
section h3 {
  color: #4c4c4c;
}

.aboutPets {
  display: grid;
  grid-template-columns: 595px 1fr;
  padding: 0 40px;
  margin-bottom: 100px;
}

.aboutPets img {
  margin: 0 30%;
}

.aboutPets h3 {
  font-size: 35px;
  letter-spacing: 2.1px;
  line-height: 130%;
  width: 350px;
  margin-top: 14px;
}

.aboutPets p {
  width: 425px;
  font-family: Arial;
  font-size: 15px;
  line-height: 160%;
}

.aboutPets div * {
  margin-bottom: 25px;
}

.aboutPets div *:last-child {
  margin-bottom: 0;
}

/* section 2 */

.sliderWrapper {
  background: #f6f6f6;
  position: relative;
  padding: 0 55px 0 40px;
  margin-bottom: 86px;
  overflow: hidden;
}

.titleWrapper {
  margin-left: 15px;
  padding-top: 80px;
}

.sliderWrapper h3 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 2.1px;
  line-height: 130%;
}

.sliderWrapper h3:last-child {
  margin-bottom: 60px;
}

.slider {
  display: flex;
  overflow: hidden;
  margin-left: 15px;
  margin-bottom: 60px;
}

.slider div {
  height: 435px;
  width: 270px;
  flex-shrink: 0;
  margin-left: 90px;
  border-radius: 9px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  transition: all 100ms ease;
}

.slider div * {
  margin-bottom: 30px;
}

.slider div p {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.2px;
}

.slider div button {
  border-radius: 100px;
  border: 2px solid #f1cdb3;
  color: #292929;
  padding: 15px 45px;
  font-size: 17px;
  letter-spacing: 1.02px;
  margin: 0 38px;
}

.btn_left,
.btn_right {
  position: absolute;
  padding: 16px 16px;
  border-radius: 100%;
  border: 2px solid #f1cdb3;
  color: #292929;
  top: 43%;
}

.btn_left {
  left: 40px;
}

.btn_right {
  right: 40px;
}

.rest_btn {
  padding: 15px 41px;
  border-radius: 100px;
  background: #f1cdb3;
  color: #292929;
  position: relative;
  left: 40%;
  letter-spacing: 1.02px;
  font-size: 17px;
  margin-bottom: 100px;
}

/* section 3 */

.helpWrapper {
  padding: 0 40px;
  margin-bottom: 45px;
}

.helpTitleWrapper h3 {
  font-size: 35px;
  letter-spacing: 2.1px;
  text-align: center;
  margin-bottom: 60px;
}

.helpTitleWrapper h3:first-child {
  margin-bottom: 5px;
}

.helpIconsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 87px;
}

.helpIconsWrapper > div {
  height: 115px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
}

.helpIconsWrapper div:last-child {
  margin-right: 0;
}

.helpIconsWrapper > div > img {
  width: 60px;
  height: 60px;
}

.helpIconsWrapper > div > p {
  font-size: 20px;
  letter-spacing: 1.2px;
}

/* section 4 */

.donation {
  display: grid;
  grid-template-columns: 6fr 4.1fr;
  padding: 80px 199px 100px 185px;
  background: #f6f6f6;
}

.donation h3 {
  font-size: 35px;
  letter-spacing: 2.1px;
  width: 300px;
  line-height: 130%;
}

.donation * {
  margin-bottom: 20px;
}

.donation *:last-child {
  margin-bottom: 0;
}

.donation h5 {
  font-size: 15px;
  letter-spacing: 0.9px;
  color: #292929;
}

.donation button {
  font-size: 20px;
  letter-spacing: 1.2px;
  border-radius: 9px;
  background: #f1cdb3;
  padding: 6px 15px;
  color: #545454;
  display: flex;
}

.donation button::before {
  content: '';
  display: block;
  width: 30px;
  height: 23px;
  background-image: url('./imgs/icons/credit-card.svg');
  margin-right: 15px;
}

.donation p {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  line-height: 18px;
  color: #b2b2b2;
}

/* footer */

footer {
  background-image: url('./imgs/footer-gradient-background.png');
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 130px;
  padding: 56px 40px 0px 40px;
  background-size: cover;
  overflow: hidden;
}

footer h3 {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
}

footer h4 {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 1.2px;
  color: #f1cdb3;
  display: flex;
}

footer div * {
  margin-bottom: 40px;
}

.footer_email::before {
  content: '';
  display: block;
  width: 40px;
  height: 32px;
  margin-right: 20px;
  background-image: url('./imgs/icons/icon-email.svg');
}

.footer_phone::before {
  content: '';
  display: block;
  width: 40px;
  height: 32px;
  margin-right: 20px;
  background-image: url('./imgs/icons/icon-phone.svg');
}

.footer_location::before {
  content: '';
  display: block;
  min-width: 22px;
  height: 32px;
  margin-right: 20px;
  background-image: url('./imgs/icons/icon-marker.png');
}

/* 768 */

@media screen and (max-width: 768px) {
  header {
    padding: 30px;
    grid-template-columns: 250px 2fr;
    grid-template-areas:
      'title nav'
      'h2Header h2Header'
      'headerDogPic headerDogPic';
    height: 1165px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .header_left_panel {
    margin: 0 auto;
    grid-template-rows: 100px 72px 2fr;
  }
  .header_left_panel div {
    align-items: flex-start;
  }

  header img {
    width: 569px;
    height: 593px;
  }

  .headerDogPic {
    display: flex;
    justify-content: flex-end;
  }

  /* s1 */

  .aboutPets {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'about'
      'img';
    row-gap: 50px;
  }

  .aboutPets img {
    grid-area: img;
  }

  .aboutPets div {
    grid-area: about;
    margin: 0 auto;
  }

  /* s2 */
  .sliderWrapper {
    padding: 0 30px 0 34px;
  }

  .slider {
    margin-left: 0;
  }

  .slider div {
    margin-left: 55px;
  }

  .btn_left,
  .btn_right {
    padding: 13px 13px;
  }

  .rest_btn {
    left: 35%;
  }

  /* s3 */

  .helpIconsWrapper > div {
    width: 33%;
  }

  .helpWrapper {
    padding: 0 30px;
  }

  .helpIconsWrapper {
    padding: 0 40px;
  }

  /* s4 */

  .donation {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'donationAbout'
      'donationImg';
    row-gap: 60px;
    padding: 80px 130px 100px 130px;
  }

  .donation div {
    grid-area: donationAbout;
  }

  .donation img {
    grid-area: donationImg;
  }

  /* footer */
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'contacts location'
      'footerImg footerImg';
    padding: 56px 30px 0px 30px;
    background-repeat: no-repeat;
    background-size: cover;
    column-gap: 85px;
  }

  footer div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer div:first-child {
    grid-area: contacts;
  }

  footer div:last-child {
    grid-area: location;
  }

  footer img {
    grid-area: footerImg;
    margin: 0 auto;
  }
}

/* 320 */

@media screen and (max-width: 320px) {
  header {
    padding: 10px;
    height: 823px;
    position: relative;
  }

  .nav {
    display: none;
  }

  .nav320 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    margin: auto;
    z-index: 1;
    transition: all 500ms ease;
  }

  .popUp {
    position: absolute;
    background: #292929;
    right: -100%;
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 500ms ease;
  }

  .popUp li {
    font-size: 32px;
    text-align: center;
    margin-bottom: 43px;
  }

  .popUp li:last-child {
    margin-bottom: 0;
  }

  .nav320 span {
    width: 30px;
    height: 3px;
    background-color: #cdcdcd;
    cursor: pointer;
  }

  header h2 {
    font-size: 25px;
    width: 200px;
    text-align: center;
    margin: auto;
  }

  .header_left_panel div {
    width: 100%;
  }

  .header_left_panel p {
    text-align: center;
  }

  .header_left_panel button {
    margin: 0 auto;
  }

  header img {
    height: 271px;
    width: 260px;
  }

  /* s1 */

  .aboutPets {
    padding: 0 10px;
  }

  .aboutPets h3 {
    font-size: 25px;
    text-align: center;
    width: 100%;
  }

  .aboutPets p {
    width: 100%;
    margin: 0;
    text-align: justify;
  }

  .aboutPets p {
    margin-bottom: 22px;
  }

  .aboutPets p:last-child {
    margin-bottom: 0;
  }

  .aboutPets img {
    margin: auto;
    width: 260px;
    height: 353px;
  }

  /* s2 */

  .sliderWrapper {
    display: grid;
    padding: 0 10px 0 10px;
    grid-template-areas:
      'title title'
      'slider slider'
      'sliderBTNs sliderBTNs'
      'btn btn';
  }

  .titleWrapper {
    margin-left: 0;
    grid-area: title;
  }

  .slider {
    grid-area: slider;
    margin-bottom: 0;
  }

  .sliderBTNs {
    display: flex;
    justify-content: space-evenly;
    grid-area: sliderBTNs;
    margin-bottom: 30px;
  }

  .btn_left,
  .btn_right {
    width: 50px;
    height: 50px;
    position: static;
  }

  .rest_btn {
    grid-area: btn;
    left: 0;
    margin: 0 10px 42px 10px;
  }

  .slider div {
    margin-left: 15px;
  }

  .sliderWrapper h3 {
    font-size: 25px;
    letter-spacing: 1.5px;
  }

  /* s3 */

  .helpWrapper {
    padding: 0 10px;
  }

  .helpTitleWrapper h3 {
    font-size: 25px;
    letter-spacing: 1.5px;
  }

  .helpIconsWrapper {
    padding: 0;
    justify-content: flex-start;
  }

  .helpIconsWrapper > div {
    width: 50%;
  }

  .helpIconsWrapper > div > p {
    font-size: 15px;
    letter-spacing: 1.2px;
  }

  /* s4 */
  .donation {
    padding: 80px 10px 0px 10px;
  }

  .donation h3 {
    font-size: 25px;
    letter-spacing: 1.5px;
    text-align: center;
  }

  .donation h5 {
    font-size: 14px;
    letter-spacing: 0.6px;
  }

  .donation button {
    font-size: 15px;
  }

  /* footer */

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'contacts'
      'location'
      'footerImg';
    padding: 56px 10px 0px 10px;
    background-repeat: no-repeat;
    background-size: cover;
    column-gap: 85px;
  }

  footer div:first-child {
    grid-area: contacts;
  }

  footer div:last-child {
    grid-area: location;
  }

  footer img {
    grid-area: footerImg;
    margin: 0 auto;
  }

  footer h3 {
    font-size: 25px;
    letter-spacing: 1.5px;
    text-align: center;
  }
}

/* modal window */

/* ful screen */

.modalWrapper {
  background: rgb(1, 1, 1, 0.3);
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 10;
}

.modal {
  height: 50%;
  background-color: white;
  width: 70%;
  margin: 15% auto;
  border-radius: 10px;
  display: flex;
  position: relative;
}

.modal > div {
  padding: 20px;
}

.modal > div h3 {
  margin-bottom: 10px;
  text-align: left;
}

.modal > div h4 {
  color: #4c4c4c;
  font-size: 20px;
  letter-spacing: 1.2px;
  margin-bottom: 40px;
}

.modal > div p {
  margin-bottom: 40px;
}

.modal > div ul {
  color: #4c4c4c;
}

.modal > div ul * {
  margin-bottom: 10px;
}

.modal > div ul *:last-child {
  margin-bottom: 0;
}

.modal > button {
  font-family: Arial, Helvetica, sans-serif;
  color: #4c4c4c;
  border: 0.5px solid black;
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: rgb(201, 2, 2);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.modal > button:hover {
  background-color: rgb(246, 8, 8);
}
